spring.application.name=HotelBooking
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hotelbooking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
server.max-http-request-header-size=8KB

