spring.application.name=HotelBooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.max-http-request-header-size=8KB